<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>X-Bot</title>
</head>
<style>

    #head_ {
        color: white;
        background-color: #407088;
        text-align: center;
        margin: 0 10%;
        padding: 20px 0;
    }

    #body_{
        background-color: gainsboro;
        margin: 0 10%;
    }

    #Comandos{
        margin: 0 8%;
        border-spacing: 5px;
        width: 85%;        
    }

    #Comandos .comm{
        text-align: center;
    }

    #Comandos .desc{
        text-align: left;
    }

    #Comandos, th, td {
        border-collapse: collapse;
        border: 1px solid black;
        padding: 15px;
    }

</style>



<body style="background-color: #132743;">
    <h2 id="head_">X-BOT LISTA COMANDOS</h2>

    <div id="body_">

        <h2 style="text-align: center; padding: 15px 0;"></h2>

        <table id="Comandos">
            <tr>
              <th style="background-color: #407088; color: white;">Comando</th>
              <th style="background-color: #407088; color: white;">Descripción</th>
            </tr>
            <tr>
              <td class="comm">!help</td>
              <td class="desc">Envía el link donde se encuentran todos los comandos.</td>
            </tr>
            <tr>
                <td class="comm">!New</td>
                <td class="desc">Muestra una noticia</td>
            </tr>
            <tr>
              <td class="comm">!Hello</td>
              <td class="desc">Enía un mensaje saludando al usuario.</td>
            </tr>
            <tr>
              <td class="comm">!Users</td>
              <td class="desc">Envía el número de usuarios que tiene el servidor</td>
            </tr>
            <tr>
                <td class="comm">!Version</td>
                <td class="desc">Envía la versión del bot</td>
            </tr>
            <tr>
                <td class="comm">!meme</td>
                <td class="desc">Envía un meme al azar</td>
            </tr>
            <tr>
                <td class="comm">!Join</td>
                <td class="desc">El bot se une al canal de voz </td>
            </tr>
            <tr>
                <td class="comm">!Leave</td>
                <td class="desc">El bot se desconecta del canal de voz </td>
            </tr>
            <tr>
                <td class="comm">!Clear</td>
                <td class="desc">Elimina los últimos 10 mensajes</td>
            </tr>
            <tr>
                <td class="comm">!ClearAll</td>
                <td class="desc">Elimina los últimos 1000 mensajes</td>
            </tr>
            <tr>
                <td class="comm">!Play + url</td>
                <td class="desc">Reproduce el video del link</td>
            </tr>
            <tr>
                <td class="comm">!Play + palabras claves</td>
                <td class="desc">Busca y reproduce un video de youtube relacionado a las palabras claves</td>
            </tr>
            <tr>
                <td class="comm">!New + palabras claves</td>
                <td class="desc">Busca noticias relacionadas a las palabras claves</td>
            </tr>
          </table>
        <br>
    </div>
</body>
</html>
